<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="robocha.css">
    <title>Warface</title>
    <style>
        .my-bg {
            background-color: rgb(188, 155, 240);
        }

        .my-bg {
            background-color: rgb(188, 155, 240);
        }

        .slider {
            /* border: 3px solid grey; */
            width: 100%;
            box-shadow: 0 0 20px black;
        }

        .slider {
            position: relative;
            margin: 20px;
            margin-left: 0;
            margin-right: 0;
            overflow: hidden;
        }

        .slider-line {
            display: flex;
            transition: all ease 1s;

        }

        .button {
            color: rgb(255, 255, 255);
            cursor: pointer;
            position: absolute;
            top: 45%;
            font-size: 25px;
            background-color: #fff;
        }

        .slider-next,
        .slider-prev {
            border: 0;
            background-color: transparent;
        }

        .slider-prev {
            left: 5px;
        }

        .slider-next {
            right: 5px;
        }

        .sell-wrap {
            padding: 20px;
        }

        .ratio {
            box-shadow: 0 0 20px black;
        }

        body {
            overflow-x: hidden;
        }

        .my-anim-left {
            transform: translateX(-120%);
            opacity: 0;
            transition: 1s;
        }

        .activ-anim-left {
            transform: translateX(0);
            opacity: 1;
        }

        .my-anim-right {
            transform: translateX(200%);
            opacity: 0;
            transition: 1s;
        }

        .activ-anim-right {
            transform: translateX(0);
            opacity: 1;
        }


        .my-anim-top {
            transform: translateY(-100%);
            opacity: 0;
            transition: 1s .5s;
        }

        .activ-anim-top {
            transform: translateY(0);
            opacity: 1;
        }

        .my-anim-bottom {
            transform: translateY(200%);
            opacity: 0;
            transition: 1s .5s;
        }

        .activ-anim-bottom {
            transform: translateY(0);
            opacity: 1;
        }

        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ffffff;
            z-index: 1060;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id='preloader'>
        <img src="loading.png" alt="">
    </div>
    <div class="container">
        <div class="row justify-content-between header-1 my-bg">
            <div class="col-md-3 d-flex mb-3">
                <img src="097.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-9 d-flex justify-content-center align-items-center">
                <h2> Многопользовательский онлайн-шутер</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid banner-1">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-6">
                    <img src="img/main-car.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid banner-2">
        <div class="container">
            <div class="row my-bg">
                <div class="col-lg-4 sell-wrap">
                    <div class="sell-1 h-100 my-anim-left">
                        <h3>Розробка гри</h3>
                        <p>Warface був розроблений київським філіалом Crytek - Crytek Kiev.</p>
                        <p>25 листопада 2010 року відбувся офіційний анонс Warface.</p>
                        <img src="123456789.jpeg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-4 sell-wrap">
                    <div class="sell-1 h-100">
                        <h3>Режими гри</h3>
                        <p>Блиц, Выживание, Доминация, Захват, Командный бой, Мясорубка, Подрыв, Штурм, Уничтожение</p>
                        <img src="1223.jpg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-4 sell-wrap">
                    <div class="sell-1 h-100 my-anim-right">
                        <h3>Ігрові класи</h3>
                        <p>Штурмовик, Медик, Инженер, Снайпер, СЭД</p>
                        <img src="123321.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <p></p>
                    <h1>Скіни на оружие</h1>
                </div>
            </div>
            <div class="row justify-content-center ps-0 pe-0">
                <div class="col ps-0 ms-0 pe-0 me-0">
                    <div class="slider">
                        <div class="slider-line">
                            <img class='slider-item' src="111233.jpg" alt="">
                            <img class='slider-item' src="22334567.jpg" alt="">
                            <img class='slider-item' src="2662.png" alt="">
                            <img class='slider-item' src="4332.jpg" alt="">
                            <img class='slider-item' src="445566.jpg" alt="">

                        </div>
                        <button class="button slider-prev">
                            < Назад</button>
                                <button class="button slider-next">Вперед ></button>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mb-5 pe-0">
                <div class="col ps-0 ms-0 pe-0 me-0">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/6q1ksEJh1Yg" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid banner-2">
        <div class="container">
            <div class="row my-bg">
                <div class="col-lg-4 sell-wrap">
                    <div class="sell-1 h-100">
                        <h3>Сили сторін</h3>
                        <p>Warface - В 2012 году организация «Blackwood» развязала серию вооруженных конфликтов с целью
                            контроля над ресурсами и установления нового мирового порядка. Отряду «Warface» приказано
                            остановить их. </p>
                        <p>Blackwood - террористическая организация, которая занимается незаконной торговлей оружия,
                            распространением коррупции мирового масштаба, испытаниями над людьми, убийством мирных
                            жителей.</p>
                        <img src="blackwood.jpg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-4 sell-wrap">
                    <div class="sell-1 h-100">
                        <h3>PVE-Місії</h3>
                        <p>Об'єднайте сили з друзями, щоб знищити численних ворогів, керованих ІІ. У PvE-місіях ви
                            можете грати загоном до 5 гравців, виконуючи завдання в різних точках світу. Кожен день
                            завдання змінюються, і гравці будь-якого рівня зможуть підібрати місію до смаку!</p>
                        <p>ВЧІТЬСЯ</p>
                        <p>ПРАЦЮЙТЕ У КОМАНДІ</p>
                        <p>ОТРИМУЙТЕ СПІЛЬНІ НАГОРОДИ</p>
                        <img src="pve.jpg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-4 sell-wrap">
                    <div class="sell-1 h-100">
                        <h3>Особливості</h3>
                        <p>Сучасний двiжок CRYENGINE</p>
                        <p>Широкі ігрові можливості</p>
                        <p>Безліч режимів і нескінченне досконалість</p>
                        <img src="cryengine.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
            <p></p>
        </div>
    </div>

    <div class="container-fluid banner-2">
        <div class="container">
            <div class="row my-bg">
                <div class="col sell-wrap">
                    <div class="sell-1 h-100 text-center">
                        <h2>МІСЦЕ ДІЇ</h2>
                        <p>Воював на Балканах в спробах зупинити програму важкого озброєння Blackwood, зупиніть
                            експансії у містах Азії, зупиніть експерименти над людьми в південноамериканських фавели і
                            запобігти захопленню нафтових регіонів на Близькому Сході. І це лише ВЕРХІВКА АЙСБЕРГА ...
                            Розкрийте найжахливіші таємниці всемогутній корпорації із загоном WARFACE!</p>
                        <img src="loc.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-dark text-white p-4">
        <b>Сторінку зробив - Мельниченко Максим</p>
    </div>




    <script>
        let images = document.querySelectorAll('.slider-item'),
            sliderLine = document.querySelector('.slider-line'),
            slider = document.querySelector('.slider'),
            nextBtn = document.querySelector('.slider-next'),
            prevBtn = document.querySelector('.slider-prev');
        let count = 0,
            width;


        // розрахунок ширини робочої області
        function init() {
            width = slider.clientWidth;//Зчитуємо тих 70% (ширина слайдера)
            for (let i = 0; i < images.length; i++) {
                images[i].style.width = width + 'px'; //присвоюємо кожній фотографії ширину слайдера
            }
            sliderLine.style.width = width * images.length + 'px';//ширина смужки фотографій
            move();
        }
        window.addEventListener('resize', init)//викликаємо перерахунок на кожну зміну вікна
        init();




        function move() {
            sliderLine.style.transform = 'translate(-' + count * width + 'px)';//зміщення смужки руху
        }
        function moveForvard() {
            count++;//додає порядок слайду
            if (count >= images.length) {
                count = 0;
            }
            move();
        }
        function moveBack() {
            count--;
            if (count < 0) {
                count = images.length - 1;
            }
            move();
        }

        nextBtn.addEventListener('click', moveForvard);
        prevBtn.addEventListener('click', moveBack);

    </script>


    <script src="bober.js"></script>
</body>

</html>